<style >

</style>
<template>
  <view class="index">
  <input bindinput="inputval" placeholder="搜索"></input>
  <view >
    <block wx:for="{{filter}}" wx:key="{{item}}">
      <view  wx:for="{{item.arr}}" wx:key="{{item}}">{{item}}</view>
    </block>
  </view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: ''
  }
  data = {
    filter: [],
    list: [
      {
        ctn: 'e',
        arr: ['w', 'w', 'e', 'r']
      },
      {
        ctn: 'e',
        arr: ['q', 'q', 'e', 'r']
      },
      {
        ctn: 'w',
        arr: ['er', 'rty', 'e', 'r']
      }
    ]
  }
  methods = {
    inputval(e) {
      let val = e.detail.value
      let newList = []
      let arrlist = this.list.filter((item) => {
        if (val === item.ctn) {
          return item.arr
        }
      })
      newList = newList.concat(arrlist)
      this.filter = newList
      console.log(this.filter)
    }
  }
}
</script>
