<template>
  <view class="star">
    <moveItems/>
    <moveItems/>
    <moveItems/>
  </view>
</template>
<script>
import wepy from 'wepy'
import moveItems from '../components/move_items'
import {top250} from '../utils/top250'
import {comingSoon} from '../utils/comingSoon'
import {intheaters} from '../utils/intheaters'
export default class Index extends wepy.page {
  components = {
    'moveItems': moveItems
  }
  data = {
    topDate: 'https://api.douban.com/v2/movie/in_theaters',
    topslice: '',
    comingSoon: '',
    movies: ''
  }
  onLoad(event) {
    var inTheatersUrl = this.$parent.globalData.database + '/v2/movie/in_theaters' + '?start=0&count=3'
    var comingSoonUrl = this.$parent.globalData.database + '/v2/movie/coming_soon' + '?start=0&count=3'
    var top250Url = this.$parent.globalData.database + '/v2/movie/top250' + '?start=0&count=3'
    console.log(this.$parent.globalData.database) // 获取全局数据
    this.getMovieListDate(inTheatersUrl)
    this.getMovieListDate(comingSoonUrl)
    this.getMovieListDate(top250Url)
  }
  getMovieListDate(url) {
    const that = this
    wepy.request({
      url: url,
      data: {},
      methods: 'GET',
      header: {
        'Content-Type': ''
      },
      success: function (res) {
        console.log(res.data)
        that.processDoubanData(res.data)
      },
      fail: function (movie) {
        console.log('失败')
      }
    })
  }
  processDoubanData(moviesDouban) {
    var movies = []
    for (var idx in moviesDouban.subjects) {
      var subject = moviesDouban.subjects[idx]
      var title = subject.title
      if (title.length >= 6) {
        title = title.substring(0, 6) + '...'
      }
      var temp = {
        title: title,
        average: subject.rating.average,
        coverageUrl: subject.images.large,
        moviedId: subject.id
      }
      movies.push(temp)
    }
    this.movies = movies
    console.log(this.movies)
  }
}

</script>
