<style lang="less">
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #aaa;
  }
</style>
<template>
  <view class="container">
    <view class="input"><input bindinput="phonechang" placeholder="输入手机号"></input></view>
    <view class="input"><input bindinput="passchange" type="password" placeholder="输入六位验证码"></input></view>
   <button bindtap="register">注册</button>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class Index extends wepy.page {
  data = {
    phoneNum: '',
    pasdNum: ''
  }
  methods = {
    phonechang(e) {
      this.phoneNum = e.detail.value
      console.log(e.detail.value)
    },
    passchange(e) {
      this.pasdNum = e.detail.value
      console.log(e.detail.value)
    },
    register(e) {
      const phone = /^[1][3,5,6,7,8][0-9]{9}$/
      const pPattern = /^.*(?=.{6,})(?=.*\d)(?=.*[A-Z])(?=.*[a-z])(?=.*[!@#$%^&*? ]).*$/
      if (phone.test(this.phoneNum) && pPattern.test(this.pasdNum)) {
        console.log('注册成功')
      } else {
        if (!phone.test(this.phoneNum)) {
          console.log('手机号格式不对')
        } else if (!pPattern.test(this.pasdNum)) {
          console.log('密码格式不对')
        }
      }
    }
  }
}
</script>
