<template>
    <view class="nick">
        <view><text>昵称:</text></view>
        <view><input></input></view>
        <view><button>确定</button></view>
    </view>
</template>
<script>
import wepy from 'wepy'
export default class Nick extends wepy.component {
  props = {}
  methods = {}
}
</script>
<style scoped>
.nick{
    display: flex;
    width: 100%;
    height: 90rpx;
    align-items: center;
    justify-content: space-around;
    font-size: 32rpx;
}
.nick view input{
    border: solid 1rpx #ccc;
    width:80%;
}
.nick button{
    width:150rpx;
    font-size: 28rpx;
}
</style>
