<template>
<view class='meet-tutor'>
  <block wx:for="{{content}}" wx:key="{{item.id}}">
    <view class='meet-items' bindtap="issueitems" data-id="{{item.id}}">
    <view class='meet-pic'> 
    <image class='user-pic' src="{{item.img}}"></image>
    </view>
    <view class='meet-msg'>
      <view class="tit_user">
        <text class="tit_name">{{item.title}}</text> 
        <text class="tit_work">{{item.jobtitle}}</text>
      </view>
      <view class="tit_num">
        <text>{{item.asknum}}回答</text>
        <text>{{item.fans}}粉丝</text>
        <text>{{item.meetnum}}相见</text>
      </view>
      <view class="tit_issue">
        <text class="skil">{{item.question}}</text>
        <text class="skil">{{item.addres}}:</text>
        <text class="{{item.isRead?'yue':'none'}}"><text class="iconsmall">{{item.essence}}</text>{{item.dateadd}}</text>
      </view>
    </view>
    </view>
  </block>
   </view>
</template>
<script>
import wepy from 'wepy'
export default class TabQuestion extends wepy.component {
  props = {
    content: Array
  }
  methods = {
    issueitems: function (e) {
      let id = e.currentTarget.dataset.id
      wepy.navigateTo({
        url: `quest_detail?id=` + id
      })
    }
  }
}
</script>
<style scoped>
.meet-tutor{
  display: flex;
  flex-direction: column;
}
.meet-tutor .meet-items{
  display: flex;
  padding: 15rpx 0;
  border-bottom: solid 15rpx #F1EFEF;
}
 .meet-items .meet-pic{
   width: 20%;
   padding: 5rpx 0;
   display: flex;
   align-items: center;
 }
.meet-items .meet-pic .user-pic{
  width: 100rpx;
  height: 100rpx;
  border-radius:50%; 
  margin: 0 auto;
  display: block;
}
  .meet-items .meet-msg{
   width: 80%;
 }
 .tit_user text{
   margin: 0 15rpx;
 }
.tit_user .tit_name{
 font-size: 35rpx;
 }
 .tit_user .tit_work{
 color: #ccc;
 }
 .meet-msg .tit_num text{
   padding: 15rpx 15rpx;
   color: #ccc;
 }
 .meet-msg .tit_issue{
   padding:  0 15rpx;
 }
 .meet-msg .tit_issue .skil{
   padding: 6rpx 0;
   font-size: 33rpx;
   color: #000;
   display: inline-block;
 }
  .meet-msg .tit_issue .yue{
   padding: 6rpx 0;
   font-size:26rpx;
   color: #f00;
   display: inline-block;
 }
 .tit_issue .yue .iconsmall{
   display: inline-block;
   width: 35rpx;
   height: 35rpx;
   background: #f00;
   text-align: center;
   line-height: 35rpx;
   color: #fff;
 }
 .none{
   display: none
 }
</style>
