<template>
       <view class="location">
        <view><text>位置:</text></view>
        <view><input></input></view>
        <view><button>确定</button></view>
    </view>
</template>
<script>
import wepy from 'wepy'
export default class Local extends wepy.component {
  props = {}
  methods = {}
}
</script>
<style scoped>
.location{
    display: flex;
    width: 100%;
    height: 90rpx;
    align-items: center;
    justify-content: space-around;
    font-size: 32rpx;
}
.location view input{
    border: solid 1rpx #ccc;
    width:80%;
}
.location button{
    width:150rpx;
    font-size: 28rpx;
}
</style>
