<template>
    <view class="apply">
        <view class="title">
            <text class="black">工作履历</text>
            <text class="gray">请如实填写，否则无法通过审核</text>
        </view>
        <view class="partname">
              <view class="lange">
                <text>当前公司名称</text>
                <input></input>
              </view>
              <view class="shot">
                <text>职位</text>
                <input></input>
              </view>
             <view class="lange">
                <text>前任公司名称</text>
                <input></input>
              </view>
              <view class="shot">
                <text>职位</text>
                <input></input>
              </view>
              <view class="lange">
                <text>工作年限</text>
                <input></input>
              </view>
        </view>

        <view class="sketch">
            <view class="direct">自我简介(20-300字)</view>
            <textarea  id="" cols="30" rows="10"  placeholder="详细的自我介绍,有助于快速通过审核"></textarea>
        </view>
        <view class="btn"><button>提交申请</button></view>
    </view>
</template>
<script>
    import wepy from 'wepy'
    export default class Index extends wepy.page {
      data = {}
      methods = {}
      onLoad(options) {
        let title = options.path
        wepy.setNavigationBarTitle({
          title: title
        })
      }
    }
</script>
<style>
    .apply {
        width: 100%;
        height: 100%;
        font-size: 32rpx;
    }
    
    .apply .title {
        width: 100%;
        padding: 15rpx 0;
        display: flex;
        align-items: center;
    }
    
    .apply .title text {
        padding: 0 10rpx;
    }
    
    .apply .title .black {
        color: #7d7d7d;
    }
    
    .apply .title .gray {
        color: #ccc;
        font-size: 26rpx;
    }
    
    .partname {
        width: 100%;
        padding: 10rpx 0;
        display: flex;
        flex-wrap: wrap;
        border-bottom: solid 20rpx #eee;
    }
    
    .partname .lange {
        width: 60%;
        padding: 10rpx 0;
        margin: 0 15rpx;
    }
    
    .partname .shot {
        width: 30%;
        padding: 10rpx 0;
    }
    
    .partname .lange text,
    .partname .shot text {
        display: inline-block;
        padding: 15rpx 0;
    }
    
    .partname .lange input,
    .partname .shot input {
        border: solid 1px #ccc;
    }
    .sketch{
       border-bottom: solid 1rpx #ccc;
    }
    .sketch .direct{
        height: 60rpx;
        line-height:60rpx;
        padding: 0 15rpx;
    }
    .sketch textarea{
         text-indent: 15rpx;
    }
    .btn{
        position:fixed;
        bottom: 0;
        width: 100%;
    }
     .btn button{
         background: #f88800;
         color: #fff;
     }
</style>
