<template>
<view class="quiz">
   <view class='quiz-title'>
     <block  wx:for="{{content}}"  wx:key="{{item.id}}">
       <text id="{{index}}" data-list="{{item.list}}" class="{{activeIndex==index?'active_items':''}}" bindtap="tabClick">{{item.tabs}}</text>
    </block>
   </view>
   <TabQuestion :content.sync="init"></TabQuestion>
</view>
</template>
<script>
import wepy from 'wepy'
import TabQuestion from '../components/tab-question'
export default class Index extends wepy.page {
  config = {};
  components={
    TabQuestion
  }
  data = {
    activeIndex: 0,
    list: [],
    init: null,
    content: [{
      tabs: '已回复',
      list: [
        {
          id: '123450',
          title: '什么是绝对地址和相对地址',
          money: '20',
          ask: '已回复',
          isRead: true,
          essence: '精华'
        },
        {
          id: '123451',
          title: '什么是绝对地址和相对地址',
          money: '20',
          ask: '已回复',
          isRead: true,
          essence: '精华'
        },
        {
          id: '123452',
          title: '什么是绝对地址和相对地址',
          money: '20',
          ask: '已回复',
          isRead: true,
          essence: '精华'
        },
        {
          id: '123453',
          title: '什么是绝对地址和相对地址',
          money: '20',
          ask: '已回复',
          isRead: true,
          essence: '精华'
        }]
    },
    {
      tabs: '未回复',
      list: [
        {
          id: '123450',
          title: '什么是绝对地址和相对地址',
          money: '20',
          ask: '未回复',
          isRead: true,
          essence: '精华'
        },
        {
          id: '123451',
          title: '什么是绝对地址和相对地址',
          money: '20',
          ask: '未回复',
          isRead: true,
          essence: '精华'
        },
        {
          id: '123452',
          title: '什么是绝对地址和相对地址',
          money: '20',
          ask: '未回复',
          isRead: true,
          essence: '精华'
        },
        {
          id: '123453',
          title: '什么是绝对地址和相对地址',
          money: '20',
          ask: '未回复',
          isRead: true,
          essence: '精华'
        }]
    }]
  }
  methods={
    tabClick(e) {
      let current = e.currentTarget.id || 0
      this.init = e.currentTarget.dataset.list
      this.activeIndex = current
    }
  }
  onLoad (options) {
    let title = options.title
    wepy.setNavigationBarTitle({
      title: title
    })
    this.init = this.content[this.activeIndex].list
  }
}
</script>
<style scoped>
page {
    width: 100%;
    height: 100%;
}
.quiz {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    font-size: 26rpx;
}

.quiz-title {
    height: 60rpx;
    line-height: 60rpx;
    background: #fff;
    border-bottom: solid 15rpx #F1EFEF;
    border-top: solid 15rpx #F1EFEF;
}

.quiz-title text {
    padding: 0 15rpx;
}
.active_items{
    color: #f00;
}
.readyList {
  padding: 5rpx 0;
}

.readyList .ask-items {
  width: 100%;
  padding: 5px 0;
  border-bottom: solid 15rpx #eee;
}
.readyList .ask-items .ask text{
  padding: 0 15rpx;
}
.readyList .ask-items .ask .unread{
  width: 50rpx;
  height: 35rpx;
  text-align: center;
  line-height: 35rpx;
  background: #EA5D5D;
  font-size: 24rpx;
  border-radius: 3rpx;
}
.readyList .ask-items .ask .ask-tit{
  font-size: 32rpx;
  font-weight: 600;
}
.readyState{
  padding: 6rpx 0;
}
.readyState text{
  padding: 0 10rpx;
}
.readyState .price {
  color: orange;
}
</style>
