<template>
  <view class="citylist">
    <view class="search">
      <view class="search-input" bindtap="search_skip">
        <text class="iconfont">🔍</text>
        <input type="text" placeholder="全球城市"/>
      </view>
    </view>
    <view class="tab_city">
      <block wx:for="{{tabs}}" wx:key="*this">
        <text bindtap="tab_city" data-id="{{index}}" class="{{activeIndex===index?'active':''}}">{{item}}</text>
      </block>
    </view>
    <view class="content">
      <view class="left_city">
        <view class="hot">
        <text class="hot_title">热门城市</text>
          <view class="list_city">
            <view class="section">
              <scroll-view  scroll-y style="height:700rpx;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
                <view id="热门" class="g-city-tags">
                  <block wx:for="{{datalist.cities}}" wx:key="{{index}}">
                     <text bindtap="cityid" data-id="{{item.cname}}">{{item.cname}}</text>
                  </block>
                </view>
                <block wx:for="{{datalist.letters}}" wx:key="{{index}}">
                    <view id="{{item}}" class="list_items scroll-view-item">
                        <view class="letter_iems">
                        <text >{{item}}</text>
                        <text class="jiantou">></text>
                    </view>
                    </view>
                </block>
              </scroll-view>
            </view>
          </view>
        </view>
    </view>
        <view class="right_city">
        <block wx:for="{{datalist.letters}}" wx:key="{{index}}">
            <text bindtap="tap" data-id="{{item}}">{{item}}</text>
        </block>
        </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import data from '../data/data'
export default class Index extends wepy.page {
  props= {}
  data={
    datalist: '123',
    activeIndex: 0,
    order: '',
    tabs: [
      '国内~港澳台',
      '海外'
    ],
    toView: 'A',
    scrollTop: 10
  }
  methods = {
    tab_city (e) {
      let index = e.currentTarget.dataset.id
      this.activeIndex = index
    },
    cityid (e) {
      let titname = e.currentTarget.dataset.id
      wepy.navigateTo({
        url: '/pages/index?titname=' + titname
      })
    },
    search_skip (e) {
      wepy.navigateTo({
        url: '/pages/searchCity'
      })
    },
    tap: function (e) {
      console.log(e)
      let item = e.currentTarget.dataset.id
      this.toView = item
    },
    scroll: function (e) {
      console.log(e)
    },
    lower: function (e) {
      console.log(e)
    },
    upper: function (e) {
      console.log(e)
    },
    onPullDownRefresh() {
      wepy.showNavigationBarLoading() // 在标题栏中显示加载
    }
  }
  onLoad(options) {
    let title = options.title
    wepy.setNavigationBarTitle({
      title: title
    })
    let datalist = data.data
    this.datalist = datalist
    console.log(this.datalist)
    wepy.setStorageSync('data', JSON.stringify(datalist))
    this.order = this.datalist.letters
  }
}
</script>
<style>
.scroll-view-item{
  width: 100%;
  height:80rpx;
}
.letter_iems{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #666;
    background-color: #efefef;
    border-bottom: 1rpx solid #bcbcbc;
    padding: 10rpx 15rpx;
}
.jiantou{
    padding-right: 65rpx;
}
.hot_title{
    color: #666;
    background-color: #efefef;
    border-bottom: 1rpx solid #bcbcbc;
    line-height: 1rpx;
    padding: 35rpx 25rpx;
    display: block;
}
.g-city-tags{
    background-color: #fff;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.g-city-tags text{
    width: 30%;
    height: 60rpx;
    border: solid 1rpx #ccc;
    text-align: center;
    margin:10rpx;
}
.content{
    width: 100%;
    display: flex;
    font-size: 32rpx;
}
.content .left_city{
    width: 90%;
}
.content .right_city{
    width: 60rpx;
    height: 100%;
    position: fixed;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 24rpx;
    color: #4289ff;
    background: rgba(255,255,255,0.5)
}
.content .right_city text{
    padding: 6rpx 0;
}
.citylist{
    display: flex;
    flex-direction: column;
    height: 100%;
}
.citylist .search{
    width: 100%;
    height: 90rpx;
    background: #c6dbff;
}
.search .search-input{
    width: 90%;
    background: #fff;
    margin: 15rpx auto;
    border-radius: 120rpx;
    display: flex;
    align-items: center;
    font-size: 28rpx;
    
}
.search .search-input text{
  padding-left: 25rpx;
}
 .search .search-input input{
    width: 100%;
    text-indent: 10rpx;
}
.tab_city{
    width: 100%;
    padding: 15rpx 0;
    border-bottom: solid 1rpx #ccc;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.tab_city text{
    display: inline-block;
    flex: 1;
    margin: 0 5rpx;
    text-align: center;
    height: 100%;
    color: #666;
    font-size:32rpx;
}
.tab_city text.active{
    color: #4289ff;
    font-size: 36rpx;
}
</style>
