<template>
<view class="quiz">
   <view class='quiz-title'>
     <block  wx:for="{{content}}"  wx:key="{{item.id}}">
       <text id="{{index}}" data-list="{{item.list}}" class="{{activeIndex==index?'active_items':''}}" bindtap="tabClick">{{item.tabs}}</text>
    </block>
   </view>
   <TabQuestion :content.sync="init"></TabQuestion>
</view>
</template>
<script>
import wepy from 'wepy'
import TabQuestion from '../components/tab-question'
export default class Index extends wepy.page {
  config = {};
  components={
    TabQuestion
  }
  data = {
    activeIndex: 0,
    list: [],
    init: null,
    content: [{
      tabs: '已回复',
      list: [
        {
          id: '123450',
          title: '员工辞职最主要的原因是什么？',
          money: '20',
          ask: '已回复',
          isRead: true,
          essence: '精华',
          previ_text: {
            text: '我只是回答这个问题并描述了我们这个行业的辛苦。你辛苦你也可以描述啊我又没拉着你不给你说。2 我工作态度很简单，你客客气气，我必定非常礼貌的对你，有的人一来就是一副我是大爷我交钱你们要把我伺候好的态度，科科，我把我该做的做了就好了。3 抱歉我还是那句话我不是圣母，我工作不是为了无私奉献，我就是为了钱。问我既然那么苦你干嘛还干啊的人，我就告诉你：为了钱！三年大专两年半成人本科三年规培考过了护师我付出了努力我该得到回报。4 还有就是我们护士长人很好，工作苦，大家都苦，好的领导可遇不可求。……………………………………………………同事A辞职了，爆发点就在那天中班，阿姨刚拖完的走廊太滑了，换水的时候摔了一跤，摔得好疼，生疼，疼的站不起来……我刚好从别的科回来，一进门就看到她咬着嘴唇去换水，换完水回来，她对我说：燕，我明天就辞职，我真不想干了……还没说完就忍不住了梗咽了：我刚刚摔了一跤，好疼好疼啊，可是人家不管你疼不疼啊，她们要换水，铃又响个不停，我不想受这种明明自己痛苦的要死还要忍着痛苦服务别人的委屈了！第二天，她跟护士长提出了辞职。同事B辞职了，就在发完年终奖后，毫无预兆的，下了班，就去护理部递交辞职报告，两天就办好手续了，护士长都很讶异，说辞就辞了，其实我们都知道，这都是在受了无数个委屈后爆发出来的。同事C被调离临床了，找关系的，每次跟她搭班都在劝我赶紧走，有多远走多远，我记得她跟我说过最委屈的是：那天她给新生儿洗澡，一个阿姨插队，顺序乱了容易把宝宝和妈妈弄错，同事说了她几句，阿姨拽着她的工作服质问：你工号多少我要去投诉你！同事D辞职了，刚生完孩子，老公家里做生意，老婆婆对她说，别干了，累死累活，咋不缺那几个钱。同事E辞职了，考了一个带编制没有夜班的医院。同事F辞职了，外面一家私人医院拿两倍月薪加领导阶层的利益把她挖走了。我问老公我要辞职你会支持我吗，老公说不支持也不反对。怕我会后悔。会后悔吗？ 我只知道我腰椎突出疼的生活不能自理走两步路都要疼的倒吸一口凉气却要忍着疼痛继续倒着夜班护理其他人。我只知道面对那些蛮横无理对人态度极其恶劣的人我们还要报以微笑，稍有不如意就叫嚣着找媒体找院长然后在大众面前装无辜。我只知道明明临床都忙得要死，患者护士护士的叫，领导们没事下来查个房看到一张床被子没有叠整齐都要拽着你把护士长喊来批评你一顿。我只知道当公众号们都在劝年轻人别熬夜熬夜会猝死的时候，我们是怎样一个又一个大夜小夜坚持过来的。才半年，走了6个同事。然后剩下的十几个人可能要一个人护理十几二十个患者的工作量。我们社会，欠医护人员一个道歉！学医救不了中国人！人性的善恶在这里表现得淋漓尽致！善者暖心，恶者为什么不能让病魔早日战胜他呢？………………………………………………分割线：谢谢那么多人理解，其实我也理解各行各业都不容易，我朋友圈里的，经常大半夜还有人更新动态，加班到半夜的工作大有人在，受各种委屈的工作，付出健康为代价的工作多了去了，想轻松，就没钱，想过得好一点，就必须吃苦。腰突休息一周了，并没有起色，然后班肯定还要继续上的。我们护士长很好，能心疼我们理解我们所以我才能一直坚守下去',
            avator: 'honney',
            question: '员工辞职最主要的原因是什么？'
          }
        },
        {
          id: '123451',
          title: '抄袭别人的github代码可耻吗？',
          money: '20',
          ask: '已回复',
          isRead: true,
          essence: '精华',
          previ_text: {
            text: 'WTFPL 了解一下↵WTFPL（Do What The Fuck You Want To Public License，中文译名：你他妈的想干嘛就干嘛公共许可证）是一种不太常用的、极度放任的自由软件许可证。它的条款基本等同于贡献到公有领域。此许可证在2000年3月发布的1.0版，是 Banlu Kemiyatorn 撰写，最初是供Window Maker的美工品使用。一位自2007年4月7日到2008年4月16日任Debian项目领导的法国程序员桑·奥塞瓦撰写了2.0版本。它允许根据任何条款修改和再发布软件——许可证鼓励他们“想干嘛就干嘛”。该许可证已被自由软件基金会认证为兼容GPL的自由软件许可证↵↵↵抄袭可不可耻是要看 License 的，有些 License 写明了「随便抄」而有些则不允许。↵你如果不遵守 License，在美国是可以让你赔很多钱的，在中国嘛……',
            avator: 'honney',
            question: '抄袭别人的github代码可耻吗？'
          }
        },
        {
          id: '123452',
          title: '员工辞职最主要的原因是什么？',
          money: '20',
          ask: '已回复',
          isRead: true,
          essence: '精华',
          previ_text: {
            text: '我只是回答这个问题并描述了我们这个行业的辛苦。你辛苦你也可以描述啊我又没拉着你不给你说。</  p>  2 我工作态度很简单，你客客气气，我必定非常礼貌的对你，有的人一来就是一副我是大爷我交钱你们要把我伺候好的态度，科科，我把我该做的做了就好了。     3 抱歉我还是那句话我不是圣母，我工作不是为了无私奉献，我就是为了钱。问我既然那么苦你干嘛还干啊的人，我就告诉你：为了钱！三年大专两年半成人本科三年规培考过了护师我付出了努力我该得到回报。     4 还有就是我们护士长人很好，工作苦，大家都苦，好的领导可遇不可求。……………………………………………………同事A辞职了，爆发点就在那天中班，阿姨刚拖完的走廊太滑了，换水的时候摔了一跤，摔得好疼，生疼，疼的站不起来……我刚好从别的科回来，一进门就看到她咬着嘴唇去换水，换完水回来，她对我说：燕，我明天就辞职，我真不想干了……还没说完就忍不住了梗咽了：我刚刚摔了一跤，好疼好疼啊，可是人家不管你疼不疼啊，她们要换水，铃又响个不停，我不想受这种明明自己痛苦的要死还要忍着痛苦服务别人的委屈了！     第二天，她跟护士长提出了辞职。     同事B辞职了，就在发完年终奖后，毫无预兆的，下了班，就去护理部递交辞职报告，两天就办好手续了，护士长都很讶异，说辞就辞了，其实我们都知道，这都是在受了无数个委屈后爆发出来的。     同事C被调离临床了，找关系的，每次跟她搭班都在劝我赶紧走，有多远走多远，我记得她跟我说过最委屈的是：那天她给新生儿洗澡，一个阿姨插队，顺序乱了容易把宝宝和妈妈弄错，同事说了她几句，阿姨拽着她的工作服质问：你工号多少我要去投诉你！     同事D辞职了，刚生完孩子，老公家里做生意，老婆婆对她说，别干了，累死累活，咋不缺那几个钱。     同事E辞职了，考了一个带编制没有夜班的医院。     同事F辞职了，外面一家私人医院拿两倍月薪加领导阶层的利益把她挖走了。     我问老公我要辞职你会支持我吗，老公说不支持也不反对。怕我会后悔。     会后悔吗？ 我只知道我腰椎突出疼的生活不能自理走两步路都要疼的倒吸一口凉气却要忍着疼痛继续倒着夜班护理其他人。     我只知道面对那些蛮横无理对人态度极其恶劣的人我们还要报以微笑，稍有不如意就叫嚣着找媒体找院长然后在大众面前装无辜。     我只知道明明临床都忙得要死，患者护士护士的叫，领导们没事下来查个房看到一张床被子没有叠整齐都要拽着你把护士长喊来批评你一顿。     我只知道当公众号们都在劝年轻人别熬夜熬夜会猝死的时候，我们是怎样一个又一个大夜小夜坚持过来的。     才半年，走了6个同事。然后剩下的十几个人可能要一个人护理十几二十个患者的工作量。     我们社会，欠医护人员一个道歉！     学医救不了中国人！     人性的善恶在这里表现得淋漓尽致！     善者暖心，恶者为什么不能让病魔早日战胜他呢？     ………………………………………………     分割线：谢谢那么多人理解，其实我也理解各行各业都不容易，我朋友圈里的，经常大半夜还有人更新动态，加班到半夜的工作大有人在，受各种委屈的工作，付出健康为代价的工作多了去了，想轻松，就没钱，想过得好一点，就必须吃苦。     腰突休息一周了，并没有起色，然后班肯定还要继续上的。我们护士长很好，能心疼我们理解我们所以我才能一直坚守下去',
            avator: 'honney',
            question: '员工辞职最主要的原因是什么？'
          }
        },
        {
          id: '123453',
          title: '有哪些已经堕落了的公司，为什么？',
          money: '20',
          ask: '已回复',
          isRead: true,
          essence: '精华',
          previ_text: {
            text: '看到有说新华书店的，强答一波。利益相关，新华书店员工。第一个是价格。这个东西真不是我们能决定的。很多人都知道新华已经改制了，自负盈亏。我们的年终奖也是需要看业绩的，店面不挣钱，我们也得跟着喝西北风。真的没有任何一家书店敢说自己能盈利，这简直是不可能的任务。那么有人问了，书的价格那么贵，你们不挣钱谁挣钱？咱们一个一个捋。首先是出版社，版权费得要钱吧，而且越来越高。现在国内版权意识已经很高了，贵乎的…2 我工作态度很简单，你客客气气，我必定非常礼貌的对你，有的人一来就是一副我是大爷我交钱你们要把我伺候好的态度，科科，我把我该做的做了就好了。3 抱歉我还是那句话我不是圣母，我工作不是为了无私奉献，我就是为了钱。问我既然那么苦你干嘛还干啊的人，我就告诉你：为了钱！三年大专两年半成人本科三年规培考过了护师我付出了努力我该得到回报。     4 还有就是我们护士长人很好，工作苦，大家都苦，好的领导可遇不可求。     <br>     ……………………………………………………同事A辞职了，爆发点就在那天中班，阿姨刚拖完的走廊太滑了，换水的时候摔了一跤，摔得好疼，生疼，疼的站不起来……我刚好从别的科回来，一进门就看到她咬着嘴唇去换水，换完水回来，她对我说：燕，我明天就辞职，我真不想干了……还没说完就忍不住了梗咽了：我刚刚摔了一跤，好疼好疼啊，可是人家不管你疼不疼啊，她们要换水，铃又响个不停，我不想受这种明明自己痛苦的要死还要忍着痛苦服务别人的委屈了！     第二天，她跟护士长提出了辞职。     同事B辞职了，就在发完年终奖后，毫无预兆的，下了班，就去护理部递交辞职报告，两天就办好手续了，护士长都很讶异，说辞就辞了，其实我们都知道，这都是在受了无数个委屈后爆发出来的。     同事C被调离临床了，找关系的，每次跟她搭班都在劝我赶紧走，有多远走多远，我记得她跟我说过最委屈的是：那天她给新生儿洗澡，一个阿姨插队，顺序乱了容易把宝宝和妈妈弄错，同事说了她几句，阿姨拽着她的工作服质问：你工号多少我要去投诉你！     同事D辞职了，刚生完孩子，老公家里做生意，老婆婆对她说，别干了，累死累活，咋不缺那几个钱。     同事E辞职了，考了一个带编制没有夜班的医院。     同事F辞职了，外面一家私人医院拿两倍月薪加领导阶层的利益把她挖走了。     我问老公我要辞职你会支持我吗，老公说不支持也不反对。怕我会后悔。     会后悔吗？ 我只知道我腰椎突出疼的生活不能自理走两步路都要疼的倒吸一口凉气却要忍着疼痛继续倒着夜班护理其他人。     我只知道面对那些蛮横无理对人态度极其恶劣的人我们还要报以微笑，稍有不如意就叫嚣着找媒体找院长然后在大众面前装无辜。     我只知道明明临床都忙得要死，患者护士护士的叫，领导们没事下来查个房看到一张床被子没有叠整齐都要拽着你把护士长喊来批评你一顿。     我只知道当公众号们都在劝年轻人别熬夜熬夜会猝死的时候，我们是怎样一个又一个大夜小夜坚持过来的。     才半年，走了6个同事。然后剩下的十几个人可能要一个人护理十几二十个患者的工作量。     我们社会，欠医护人员一个道歉！     学医救不了中国人！     人性的善恶在这里表现得淋漓尽致！     善者暖心，恶者为什么不能让病魔早日战胜他呢？     ………………………………………………     分割线：谢谢那么多人理解，其实我也理解各行各业都不容易，我朋友圈里的，经常大半夜还有人更新动态，加班到半夜的工作大有人在，受各种委屈的工作，付出健康为代价的工作多了去了，想轻松，就没钱，想过得好一点，就必须吃苦。     腰突休息一周了，并没有起色，然后班肯定还要继续上的。我们护士长很好，能心疼我们理解我们所以我才能一直坚守下去',
            avator: 'honney',
            question: '有哪些已经堕落了的公司，为什么？'
          }
        }]
    },
    {
      tabs: '未回复',
      list: [
        {
          id: '123450',
          title: '有哪些已经堕落了的公司，为什么？',
          money: '20',
          ask: '未回复',
          isRead: true,
          essence: '精华',
          previ_text: {
            text: '看到有说新华书店的，强答一波。利益相关，新华书店员工。第一个是价格。这个东西真不是我们能决定的。很多人都知道新华已经改制了，自负盈亏。我们的年终奖也是需要看业绩的，店面不挣钱，我们也得跟着喝西北风。真的没有任何一家书店敢说自己能盈利，这简直是不可能的任务。那么有人问了，书的价格那么贵，你们不挣钱谁挣钱？咱们一个一个捋。首先是出版社，版权费得要钱吧，而且越来越高。现在国内版权意识已经很高了，贵乎的…2 我工作态度很简单，你客客气气，我必定非常礼貌的对你，有的人一来就是一副我是大爷我交钱你们要把我伺候好的态度，科科，我把我该做的做了就好了。3 抱歉我还是那句话我不是圣母，我工作不是为了无私奉献，我就是为了钱。问我既然那么苦你干嘛还干啊的人，我就告诉你：为了钱！三年大专两年半成人本科三年规培考过了护师我付出了努力我该得到回报。     4 还有就是我们护士长人很好，工作苦，大家都苦，好的领导可遇不可求。     <br>     ……………………………………………………同事A辞职了，爆发点就在那天中班，阿姨刚拖完的走廊太滑了，换水的时候摔了一跤，摔得好疼，生疼，疼的站不起来……我刚好从别的科回来，一进门就看到她咬着嘴唇去换水，换完水回来，她对我说：燕，我明天就辞职，我真不想干了……还没说完就忍不住了梗咽了：我刚刚摔了一跤，好疼好疼啊，可是人家不管你疼不疼啊，她们要换水，铃又响个不停，我不想受这种明明自己痛苦的要死还要忍着痛苦服务别人的委屈了！     第二天，她跟护士长提出了辞职。     同事B辞职了，就在发完年终奖后，毫无预兆的，下了班，就去护理部递交辞职报告，两天就办好手续了，护士长都很讶异，说辞就辞了，其实我们都知道，这都是在受了无数个委屈后爆发出来的。     同事C被调离临床了，找关系的，每次跟她搭班都在劝我赶紧走，有多远走多远，我记得她跟我说过最委屈的是：那天她给新生儿洗澡，一个阿姨插队，顺序乱了容易把宝宝和妈妈弄错，同事说了她几句，阿姨拽着她的工作服质问：你工号多少我要去投诉你！     同事D辞职了，刚生完孩子，老公家里做生意，老婆婆对她说，别干了，累死累活，咋不缺那几个钱。     同事E辞职了，考了一个带编制没有夜班的医院。     同事F辞职了，外面一家私人医院拿两倍月薪加领导阶层的利益把她挖走了。     我问老公我要辞职你会支持我吗，老公说不支持也不反对。怕我会后悔。     会后悔吗？ 我只知道我腰椎突出疼的生活不能自理走两步路都要疼的倒吸一口凉气却要忍着疼痛继续倒着夜班护理其他人。     我只知道面对那些蛮横无理对人态度极其恶劣的人我们还要报以微笑，稍有不如意就叫嚣着找媒体找院长然后在大众面前装无辜。     我只知道明明临床都忙得要死，患者护士护士的叫，领导们没事下来查个房看到一张床被子没有叠整齐都要拽着你把护士长喊来批评你一顿。     我只知道当公众号们都在劝年轻人别熬夜熬夜会猝死的时候，我们是怎样一个又一个大夜小夜坚持过来的。     才半年，走了6个同事。然后剩下的十几个人可能要一个人护理十几二十个患者的工作量。     我们社会，欠医护人员一个道歉！     学医救不了中国人！     人性的善恶在这里表现得淋漓尽致！     善者暖心，恶者为什么不能让病魔早日战胜他呢？     ………………………………………………     分割线：谢谢那么多人理解，其实我也理解各行各业都不容易，我朋友圈里的，经常大半夜还有人更新动态，加班到半夜的工作大有人在，受各种委屈的工作，付出健康为代价的工作多了去了，想轻松，就没钱，想过得好一点，就必须吃苦。     腰突休息一周了，并没有起色，然后班肯定还要继续上的。我们护士长很好，能心疼我们理解我们所以我才能一直坚守下去',
            avator: 'honney',
            question: '有哪些已经堕落了的公司，为什么？'
          }
        },
        {
          id: '123451',
          title: '员工辞职最主要的原因是什么？',
          money: '20',
          ask: '未回复',
          isRead: true,
          essence: '精华',
          previ_text: {
            text: '我只是回答这个问题并描述了我们这个行业的辛苦。你辛苦你也可以描述啊我又没拉着你不给你说。     2 我工作态度很简单，你客客气气，我必定非常礼貌的对你，有的人一来就是一副我是大爷我交钱你们要把我伺候好的态度，科科，我把我该做的做了就好了。     3 抱歉我还是那句话我不是圣母，我工作不是为了无私奉献，我就是为了钱。问我既然那么苦你干嘛还干啊的人，我就告诉你：为了钱！三年大专两年半成人本科三年规培考过了护师我付出了努力我该得到回报。     4 还有就是我们护士长人很好，工作苦，大家都苦，好的领导可遇不可求。……………………………………………………同事A辞职了，爆发点就在那天中班，阿姨刚拖完的走廊太滑了，换水的时候摔了一跤，摔得好疼，生疼，疼的站不起来……我刚好从别的科回来，一进门就看到她咬着嘴唇去换水，换完水回来，她对我说：燕，我明天就辞职，我真不想干了……还没说完就忍不住了梗咽了：我刚刚摔了一跤，好疼好疼啊，可是人家不管你疼不疼啊，她们要换水，铃又响个不停，我不想受这种明明自己痛苦的要死还要忍着痛苦服务别人的委屈了！第二天，她跟护士长提出了辞职。     同事B辞职了，就在发完年终奖后，毫无预兆的，下了班，就去护理部递交辞职报告，两天就办好手续了，护士长都很讶异，说辞就辞了，其实我们都知道，这都是在受了无数个委屈后爆发出来的。     同事C被调离临床了，找关系的，每次跟她搭班都在劝我赶紧走，有多远走多远，我记得她跟我说过最委屈的是：那天她给新生儿洗澡，一个阿姨插队，顺序乱了容易把宝宝和妈妈弄错，同事说了她几句，阿姨拽着她的工作服质问：你工号多少我要去投诉你！     同事D辞职了，刚生完孩子，老公家里做生意，老婆婆对她说，别干了，累死累活，咋不缺那几个钱。     同事E辞职了，考了一个带编制没有夜班的医院。     同事F辞职了，外面一家私人医院拿两倍月薪加领导阶层的利益把她挖走了。     我问老公我要辞职你会支持我吗，老公说不支持也不反对。怕我会后悔。     会后悔吗？ 我只知道我腰椎突出疼的生活不能自理走两步路都要疼的倒吸一口凉气却要忍着疼痛继续倒着夜班护理其他人。     我只知道面对那些蛮横无理对人态度极其恶劣的人我们还要报以微笑，稍有不如意就叫嚣着找媒体找院长然后在大众面前装无辜。     我只知道明明临床都忙得要死，患者护士护士的叫，领导们没事下来查个房看到一张床被子没有叠整齐都要拽着你把护士长喊来批评你一顿。     我只知道当公众号们都在劝年轻人别熬夜熬夜会猝死的时候，我们是怎样一个又一个大夜小夜坚持过来的。     才半年，走了6个同事。然后剩下的十几个人可能要一个人护理十几二十个患者的工作量。     我们社会，欠医护人员一个道歉！     学医救不了中国人！     人性的善恶在这里表现得淋漓尽致！     善者暖心，恶者为什么不能让病魔早日战胜他呢？     ………………………………………………     分割线：谢谢那么多人理解，其实我也理解各行各业都不容易，我朋友圈里的，经常大半夜还有人更新动态，加班到半夜的工作大有人在，受各种委屈的工作，付出健康为代价的工作多了去了，想轻松，就没钱，想过得好一点，就必须吃苦。     腰突休息一周了，并没有起色，然后班肯定还要继续上的。我们护士长很好，能心疼我们理解我们所以我才能一直坚守下去',
            avator: 'honney',
            question: '员工辞职最主要的原因是什么？'
          }
        },
        {
          id: '123452',
          title: '抄袭别人的github代码可耻吗？',
          money: '20',
          ask: '未回复',
          isRead: true,
          essence: '精华',
          previ_text: {
            text: 'WTFPL 了解一下↵WTFPL（Do What The Fuck You Want To Public License，中文译名：你他妈的想干嘛就干嘛公共许可证）是一种不太常用的、极度放任的自由软件许可证。它的条款基本等同于贡献到公有领域。此许可证在2000年3月发布的1.0版，是 Banlu Kemiyatorn 撰写，最初是供Window Maker的美工品使用。一位自2007年4月7日到2008年4月16日任Debian项目领导的法国程序员桑·奥塞瓦撰写了2.0版本。它允许根据任何条款修改和再发布软件——许可证鼓励他们“想干嘛就干嘛”。该许可证已被自由软件基金会认证为兼容GPL的自由软件许可证↵↵↵抄袭可不可耻是要看 License 的，有些 License 写明了「随便抄」而有些则不允许。↵你如果不遵守 License，在美国是可以让你赔很多钱的，在中国嘛……',
            avator: 'honney',
            question: '抄袭别人的github代码可耻吗？'
          }
        },
        {
          id: '123453',
          title: '什么是绝对地址和相对地址',
          money: '20',
          ask: '未回复',
          isRead: true,
          essence: '精华',
          previ_text: {
            text: '(../)它是采用相对地址来实现的：就是被链接文件相对与当前页面的地址比如说,链接和当前页面同级的文件地址只要用"文件名"即可；链接当前页面下级子目录下的文件用"目录名/文件名"链接当前页面上一级目录下的文件用"../文件名"；链接同级但在另外一个子目录中的文件用"../目录名/文件名"；链接根目录 （你的网站的根目录，并非硬盘根目录）下的文件可以用"./文件名"的形式',
            avator: 'johnny',
            question: '什么是绝对地址和相对地址?'
          }
        }]
    }]
  }
  methods={
    tabClick(e) {
      let current = e.currentTarget.id || 0
      this.init = e.currentTarget.dataset.list
      this.activeIndex = current
    }
  }
  onLoad (options) {
    let title = options.title
    wepy.setNavigationBarTitle({
      title: title
    })
    this.init = this.content[this.activeIndex].list
  }
}
</script>
<style scoped>
page {
    width: 100%;
    height: 100%;
}
.quiz {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    font-size: 26rpx;
}

.quiz-title {
    height: 60rpx;
    line-height: 60rpx;
    background: #fff;
    border-bottom: solid 15rpx #F1EFEF;
    border-top: solid 15rpx #F1EFEF;
}

.quiz-title text {
    padding: 0 15rpx;
}
.active_items{
    color: #f00;
}
.readyList {
  padding: 5rpx 0;
}

.readyList .ask-items {
  width: 100%;
  padding: 5px 0;
  border-bottom: solid 15rpx #eee;
}
.readyList .ask-items .ask text{
  padding: 0 15rpx;
}
.readyList .ask-items .ask .unread{
  width: 50rpx;
  height: 35rpx;
  text-align: center;
  line-height: 35rpx;
  background: #EA5D5D;
  font-size: 24rpx;
  border-radius: 3rpx;
}
.readyList .ask-items .ask .ask-tit{
  font-size: 32rpx;
  font-weight: 600;
}
.readyState{
  padding: 6rpx 0;
}
.readyState text{
  padding: 0 10rpx;
}
.readyState .price {
  color: orange;
}
</style>
