<template>
  <view class="detail_box">
    <view class="content">
      <view class="titdeta">{{id.question}}</view>
      <view class="author">
        <image class="image"></image>
        <text>{{id.avator}}</text>
      </view>
      <view class="articlecon">{{id.text}}</view>
      </view>
    <view class="foot">
        <view class="left">
            <text>对这个回答满意吗?</text>
            <text>请匿名打分</text>
        </view>
        <view class="right">
            <block wx:for="{{list}}" wx:key="{{item}}">
                <view class="items" bindtap="changelevel" class="items {{activeIndex>=(index+1)?'activeIndex':''}}"  data-id="{{index}}"></view>
            </block>
        </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class Index extends wepy.page {
  data={
    id: 'detail',
    activeIndex: 0,
    list: [
      {
        level: 1
      },
      {
        level: 2
      },
      {
        level: 3
      },
      {
        level: 4
      },
      {
        level: 5
      }
    ]
  }
  async onLoad (options) {
    this.id = options.id
    let parse = JSON.parse(options.id)
    this.id = parse
  }
  methods = {
    changelevel (e) {
      let id = e.currentTarget.dataset.id
      this.activeIndex = (id + 1)
    }
  }
}
</script>
<style scoped>
.detail_box{
    width: 100%;
    height: 100%;
    font-size: 30rpx;
    box-sizing: border-box;
}

.detail_box .titdeta{
height: 80rpx;
line-height: 80rpx;
border:solid 1rpx #ccc;
text-indent: 10rpx;
font-weight: bold;
}
.detail_box .author{
  height: 80rpx;
  line-height: 80rpx;
  align-items: center;
  display: flex;
}
.image{
  width: 60rpx;
  height: 60rpx;
  background: #ccc;
  margin: 0 15rpx;
}
.detail_box .foot{
    width: 100%;
    height: 120rpx;
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    background: #fff;
}
.detail_box .foot .left{
    width: 35%;
    height: 100%;
    padding: 15rpx 15rpx; 
}
.left text{
    text-align: center;
}
.right{
    width: 65%;
    height: 100%;
    display: flex;
}
.items{
    display:block;
    width: 60rpx;
    height: 60rpx;
    background: #eee;
    margin: 20rpx 15rpx;
    border-radius: 50%;
}
.activeIndex{
     background: #ff0;
}

</style>
